{
  "id": "workspaces",
  "name": "OrbitFS Workspaces",
  "version": "0.1.0",
  "detachable": true,
  "frontend": "frontend",
  "publicFiles": [
    "frontend/routes/workspaces/+page.svelte",
    "frontend/lib/store.svelte.ts",
    "frontend/lib/workspace-selector.svelte"
  ]
}
